{
    "Environment": "production",
    "ServerPort": {
        "user": 8080,
        "products": 8081
    },

    "Secure": {
        "JWTAcessSecure": "JWTAcessSecureTest",
        "JWTRefreshSecure": "JWTRefreshSecureTest",
        "JWTAcessTimeMinute": 10,
        "JWTRefreshTimeHour": 10
    },

    "Endpoints": {
        "Site": "http://localhost:8084/"
    },

    "Database": {
        "Postgres": {
            "ShopGo": {
                 "host": "localhost",
                 "port": 5432,
                 "user": "santaasus",
                 "db_name": "shop_db",
                 "password": "youShouldChangeThisPassword",
                 "sslmode": "disable"
            }
        },

        "Redis": {
            "host": "localhost",
            "port": 6379,
            "password": "youShouldChangeThisPassword",
            "version": 0
        }
    }
}
